FC_DB_NAME=feature_creature
FC_DB_HOST=database.local
FC_DB_PORT=5432
FC_DB_USER=feature_creature
FC_DB_POOL_SIZE=1

FC_AWS_SQS_URL=https://sqs.us-east-1.amazonaws.com/675495447720/feature-creature-development
FC_ELASTIC_SEARCH_URL=http://search.local:9200
FC_ELASTIC_SEARCH_INDEX_NAME=feature-creature

FC_DATA_FILES_PATH=/usr/share/feature-creature/data/.app-data
FC_API_PATH=http://192.168.99.100:8081
