FC_DB_NAME=feature_creature
FC_DB_HOST=database.local
FC_DB_PORT=5432
FC_DB_USER=feature_creature
FC_DB_POOL_SIZE=1

FC_AWS_SQS_URL=https://sqs.us-east-1.amazonaws.com/675495447720/feature-creature-development
FC_ELASTIC_SEARCH_URL=http://search.local:9200
FC_ELASTIC_SEARCH_INDEX_NAME=feature-creature
FC_ELASTIC_SEARCH_SHARD_COUNT=1
FC_ELASTIC_SEARCH_REPLICA_COUNT=0

FC_DATA_FILES_PATH=/usr/share/feature-creature-data/.app-data
FC_REPO_REFRESH_SECONDS=300
# FC_API_PATH=http://192.168.99.100:8081
FC_API_PATH=http://local.feature-creature.io

FC_RABBITMQ_HOST=message_bus.local
FC_RABBITMQ_PATH=/
FC_RABBITMQ_USER=guest
FC_RABBITMQ_PASS=guest
FC_RABBITMQ_EXCHANGE_NAME=feature-creature

FC_FEATURES_API=http://features-api.local:8082
