FC_DB_NAME=feature_creature
FC_DB_HOST=database.local
FC_DB_PORT=5432
FC_DB_USER=feature_creature
FC_DB_POOL_SIZE=1
FC_SERVER_PROJECT_ROOT=/usr/local/feature-creature
FC_WEB_PROJECT_ROOT=/usr/local/feature-creature-client
FC_DATA_FILES_PATH=/usr/share/feature-creature/.app-data
FC_AWS_SQS_URL=https://sqs.us-east-1.amazonaws.com/675495447720/feature-creature
FC_SEARCH_SERVICE_ROOT=/usr/local/search-service
FC_ELASTIC_SEARCH_URL=search.local:9200
FC_ELASTIC_SEARCH_INDEX_NAME=feature-creature
FC_API_PATH=http://192.168.99.100:8081
